#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.20:3307/order-test?useUnicode=true&characterEncoding=utf-8&&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
#aop
spring.aop.auto=true
spring.aop.proxy-target-class=true
#mybatis
#mybatis.mapper-locations=classpath:**/mapper/*.xml,\
#  classpath:com/today/xian/base/dao/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com/dd/order/dao/mapper/*.xml
#redis cache config
spring.redis.host=192.168.0.130
spring.redis.database=11
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=3000s
spring.cache.redis.time-to-live=7200s
spring.cache.redis.use-key-prefix=true
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
logging.config=classpath:log4j2config/log4j2.xml
server.port=8011
spring.main.allow-bean-definition-overriding=true
server.tomcat.uri-encoding=UTF-8
token_url=http://192.168.0.130:8888/oauth/token
scope=read
grant_type=password
client_id=order
client_secret=123456
check_endpoint_url=http://192.168.0.130:8888/oauth/check_token
resource_id=order-service
spring.application.name=order-service
eureka.client.service-url.defaultZone=http://192.168.0.130:8001/eureka,http://192.168.0.131:8001/eureka
#spring.cloud.inetutils.ignored-interfaces[1]=VMware Virtual Ethernet Adapter for VMnet8
#spring.cloud.inetutils.ignored-interfaces[0]=VMware Virtual Ethernet Adapter for VMnet1
#eureka.instance.instance-id=192.168.1.5:8085
eureka.instance.prefer-ip-address=true