# spring-security-oauth2

./: idms-oauth2-server.rar  idms-security-user.rar
dd-idms-cloud/: .gitignore  pom.xml
dd-idms-cloud/idms-cloud/: pom.xml
dd-idms-cloud/idms-cloud-main/: pom.xml
dd-idms-cloud/idms-cloud-main/src/main/java/com/dd/main/: IdmsCloudMainApplication.java
dd-idms-cloud/idms-cloud-main/src/main/java/com/dd/main/conf/: FeignConfiguration.java  FeignHystrixConcurrencyStrategy.java  WebMvcConfig.java
dd-idms-cloud/idms-cloud-main/src/main/java/com/dd/main/conf/Interceptor/: ConfigInterceptor.java
dd-idms-cloud/idms-cloud-main/src/main/java/com/dd/main/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
dd-idms-cloud/idms-cloud-main/src/main/java/com/dd/main/dto/: MenuDto.java
dd-idms-cloud/idms-cloud-main/src/main/java/com/dd/main/service/: IMenuService.java  IRoleService.java  IUserService.java
dd-idms-cloud/idms-cloud-main/src/main/java/com/dd/main/service/feign/: IFeignMenuService.java  IFeignRoleService.java  IFeignUserService.java
dd-idms-cloud/idms-cloud-main/src/main/java/com/dd/main/service/impl/: MenuService.java  RoleService.java  UserService.java
dd-idms-cloud/idms-cloud-main/src/main/java/com/dd/main/utilities/: UserUtilities.java
dd-idms-cloud/idms-cloud-main/src/main/resources/: application.properties
dd-idms-cloud/idms-cloud-main/src/main/resources/log4j2config/: log4j2.xml
dd-idms-cloud/idms-cloud-main/src/main/resources/static/api/: init.json
dd-idms-cloud/idms-cloud-main/src/main/resources/static/js/: index.js  lay-config.js
dd-idms-cloud/idms-cloud-main/src/main/resources/static/js/lay-module/layuimini/: miniAdmin.js  miniMenu.js  miniTongji.js
dd-idms-cloud/idms-cloud-main/src/main/resources/static/lib/bootstrap-table/: bootstrap-table.js
dd-idms-cloud/idms-cloud-main/src/main/resources/static/lib/css/: layout.css  layuimini.css  public-o.css
dd-idms-cloud/idms-cloud-main/src/main/resources/static/lib/jquerytree/css/: jquery.treegrid.css
dd-idms-cloud/idms-cloud-main/src/main/resources/templates/: login.html
dd-idms-cloud/idms-cloud-main/src/main/resources/templates/view/: index.html  main.html
dd-idms-cloud/idms-cloud-main/src/main/resources/templates/view/menu/: add.html  edit.html  list.html
dd-idms-cloud/idms-cloud-main/src/main/resources/templates/view/role/: add.html  edit.html  list.html
dd-idms-cloud/idms-cloud-main/src/main/resources/templates/view/shard/: body.html  foot.html  head.html
dd-idms-cloud/idms-cloud-main/src/main/resources/templates/view/user/: add.html
dd-idms-cloud/idms-cloud-main/src/test/java/com/dd/main/: IdmsCloudMainApplicationTests.java
dd-idms-cloud/idms-cloud-model/: pom.xml
dd-idms-cloud/idms-cloud-model/idms-user-model/: pom.xml
dd-idms-cloud/idms-cloud-model/idms-user-model/src/test/java/com/dd/model/: AppTest.java
dd-idms-cloud/idms-cloud-service/: pom.xml
dd-idms-cloud/idms-cloud-service/idms-activiti-service/: pom.xml
dd-idms-cloud/idms-cloud-service/idms-activiti-service/src/main/java/com/dd/activiti/: MicroActivitiApplication.java
dd-idms-cloud/idms-cloud-service/idms-activiti-service/src/test/java/com/dd/activiti/: MicroActivitiApplicationTest.java
dd-idms-cloud/idms-cloud-service/idms-admin-service/: pom.xml
dd-idms-cloud/idms-cloud-service/idms-admin-service/src/main/java/com/dd/admin/: AdminApplication.java
dd-idms-cloud/idms-cloud-service/idms-admin-service/src/main/resources/: application.properties
dd-idms-cloud/idms-cloud-service/idms-admin-service/src/main/resources/log4j2config/: log4j2.xml
dd-idms-cloud/idms-cloud-service/idms-admin-service/src/test/java/com/dd/admin/: AppTest.java
dd-idms-cloud/idms-cloud-service/idms-order-service/: pom.xml
dd-idms-cloud/idms-cloud-service/idms-order-service/src/main/java/com/dd/order/: OrderApplication.java
dd-idms-cloud/idms-cloud-service/idms-order-service/src/main/resources/: application.properties
dd-idms-cloud/idms-cloud-service/idms-order-service/src/main/resources/log4j2config/: log4j2.xml
dd-idms-cloud/idms-cloud-service/idms-order-service/src/main/resources/mybatis/: mybatis-config.xml
dd-idms-cloud/idms-cloud-service/idms-order-service/src/test/java/com/dd/cloud/: AppTest.java
dd-idms-cloud/idms-cloud/idms-cloud-conf/: pom.xml
dd-idms-cloud/idms-cloud/idms-cloud-core/: pom.xml
dd-idms-cloud/idms-cloud/idms-cloud-core/src/test/java/com/dd/cloud/: AppTest.java
dd-idms-cloud/idms-cloud/idms-cloud-gateway/: pom.xml
dd-idms-cloud/idms-cloud/idms-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
dd-idms-cloud/idms-cloud/idms-cloud-gateway/src/test/java/com/dd/cloud/: CloudGatewayApplicationTest.java
dd-idms-cloud/idms-cloud/idms-cloud-security/: pom.xml
dd-idms-cloud/idms-cloud/idms-eureka-server/: pom.xml
dd-idms-cloud/idms-cloud/idms-eureka-server/src/main/resources/: application-one.properties  application-two.properties  application.properties
dd-idms-cloud/idms-cloud/idms-resource-security/: pom.xml
dd-idms-cloud/idms-cloud/idms-resource-security/src/main/java/com/dd/cloud/: ResourceAccessDeniedHandler.java  ResourceAuthenticationEntryPoint.java  ResourceEntryPoint.java
dd-idms-cloud/idms-cloud/idms-resource-security/src/test/java/com/dd/cloud/: AppTest.java
idms-oauth2-server/: pom.xml
idms-oauth2-server/src/main/java/com/dd/oauth/server/: OauthServerApplication.java
idms-oauth2-server/src/main/java/com/dd/oauth/server/configuration/: AuthorizationServerConfig.java  OAuth2AuthorizationManager.java  UserAuthenticationProvider.java  WebMvcConfig.java  WebSecurityConfigurer.java
idms-oauth2-server/src/main/java/com/dd/oauth/server/endpoints/: UserEndpoints.java
idms-oauth2-server/src/main/resources/: application.properties
idms-oauth2-server/src/main/resources/log4j2config/: log4j2.xml
idms-oauth2-server/src/main/resources/mybatis/: mybatis-config.xml
idms-oauth2-server/src/test/java/com/today/: AppTest.java
(+185 files in other folders)
