<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head th:replace="view/shard/head::head(~{})">

</head>
<body class="layui-layout-body layuimini-all">
<div class="layui-layout layui-layout-admin">
   <div class="layui-header header">
      <div class="layui-logo layuimini-logo"></div>

      <div class="layuimini-header-content">
         <a>
            <div class="layuimini-tool"><i title="展开" class="fa fa-outdent" data-side-fold="1"></i></div>
         </a>

         <!--电脑端头部菜单-->
         <ul class="layui-nav layui-layout-left layuimini-header-menu layuimini-menu-header-pc layuimini-pc-show">
         </ul>


         <ul class="layui-nav layui-layout-right">

            <li class="layui-nav-item" lay-unselect>
               <a href="javascript:;" data-refresh="刷新"><i class="fa fa-refresh"></i></a>
            </li>
            <li class="layui-nav-item" lay-unselect>
               <a href="javascript:;" data-clear="清理" class="layuimini-clear"><i class="fa fa-trash-o"></i></a>
            </li>
            <li class="layui-nav-item mobile layui-hide-xs" lay-unselect>
               <a href="javascript:;" data-check-screen="full"><i class="fa fa-arrows-alt"></i></a>
            </li>
            <li class="layui-nav-item layuimini-setting">
               <a href="javascript:;">admin</a>
               <dl class="layui-nav-child">
                  <dd>
                     <a href="javascript:;" layuimini-content-href="page/user-setting.html" data-title="基本资料"
                        data-icon="fa fa-gears">基本资料<span class="layui-badge-dot"></span></a>
                  </dd>
                  <dd>
                     <a href="javascript:;" layuimini-content-href="page/user-password.html"
                        data-title="修改密码" data-icon="fa fa-gears">修改密码</a>
                  </dd>
                  <dd>
                     <hr>
                  </dd>
                  <dd>
                     <a href="javascript:;" class="login-out">退出登录</a>
                  </dd>
               </dl>
            </li>
            <li class="layui-nav-item layuimini-select-bgcolor" lay-unselect>
               <a href="javascript:;" data-bgcolor="配色方案"><i class="fa fa-ellipsis-v"></i></a>
            </li>
         </ul>
      </div>
   </div>

   <!--无限极左侧菜单-->
   <div class="layui-side layui-bg-black layuimini-menu-left"></div>

   <!--初始化加载层-->
   <div class="layuimini-loader">
      <div class="layuimini-loader-inner"></div>
   </div>

   <div class="layui-body">
      <div class="layuimini-tab layui-tab-rollTool layui-tab" lay-filter="layuiminiTab" lay-allowclose="true">
         <ul class="layui-tab-title">
            <li class="layui-this" id="layuiminiHomeTabId" lay-id=""></li>
         </ul>
         <div class="layui-tab-control">
            <li class="layuimini-tab-roll-left layui-icon layui-icon-left"></li>
            <li class="layuimini-tab-roll-right layui-icon layui-icon-right"></li>
            <li class="layui-tab-tool layui-icon layui-icon-down">
               <ul class="layui-nav close-box">
                  <li class="layui-nav-item">
                     <a href="javascript:;"><span class="layui-nav-more"></span></a>
                     <dl class="layui-nav-child">
                        <dd><a href="javascript:;" layuimini-tab-close="current">关 闭 当 前</a></dd>
                        <dd><a href="javascript:;" layuimini-tab-close="other">关 闭 其 他</a></dd>
                        <dd><a href="javascript:;" layuimini-tab-close="all">关 闭 全 部</a></dd>
                     </dl>
                  </li>
               </ul>
            </li>
         </div>
         <div class="layui-tab-content">
            <div id="layuiminiHomeTabIframe" class="layui-tab-item layui-show"></div>
         </div>
      </div>
   </div>
</div>
</body>
<footer th:replace="view/shard/foot::foot(~{::script})">
   <script type="text/javascript" th:inline="javascript">
      var user=[[${user}]];
   </script>
   <script type="text/javascript" th:inline="javascript" th:src="@{js/index.js}"></script>
</footer>

</html>
