spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.130:3306/cloud-admin?useUnicode=true&characterEncoding=utf-8&&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
#aop
spring.aop.auto=true
spring.aop.proxy-target-class=false
#mybatis
spring.redis.host=192.168.0.130
spring.redis.database=11
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=30s
spring.cache.redis.time-to-live=7200s
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=oauth
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
#log4j2
logging.config=classpath:log4j2config/log4j2.xml
logging.level.root=debug
server.port=8888
mybatis.mapper-locations=classpath:com/dd/oauth/server/principal/dao/mapper/**Mapper.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8888/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=123456
#spring.security.oauth2.resourceserver.opaquetoken.client-id=oauth2-Server