#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.130:3306/cloud-admin?useUnicode=true&characterEncoding=utf-8&&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
#aop
spring.aop.auto=true
spring.aop.proxy-target-class=true
#mybatis
#mybatis.mapper-locations=classpath:**/mapper/*.xml,\
#  classpath:com/today/xian/base/dao/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:**/mapper/*.xml,classpath:com/dd/security/model/dao/mapper/*.xml

#redis cache config
spring.redis.host=192.168.0.130
spring.redis.database=11
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=60000s
#spring.cache.cache-names=oauth-common
spring.cache.redis.time-to-live=7200s
spring.cache.redis.use-key-prefix=true
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
#logging.level.root=INFO
#log4j2
logging.config=classpath:log4j2config/log4j2.xml
#logging.level.org.springframework.*=warn
#logging.level.com.today.core=debug
#logging.level.org.springframework.security.*=warn
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath*:/static/��classpath*:/static/**
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=classpath:/templates/
server.port=8088
spring.main.allow-bean-definition-overriding=true
server.tomcat.uri-encoding=UTF-8
token_url=http://192.168.0.130:8888/oauth/token
#token_url=http://localhost:8888/oauth/token
scope=read
grant_type=password
client_id=main
client_secret=123456
check_endpoint_url=http://192.168.0.130:8888/oauth/check_token
resource_id=main
spring.application.name=main
eureka.client.service-url.defaultZone=http://192.168.0.130:8001/eureka,http://192.168.0.131:8001/eureka
spring.cloud.inetutils.ignored-interfaces[1]=VMware Virtual Ethernet Adapter for VMnet8
spring.cloud.inetutils.ignored-interfaces[0]=VMware Virtual Ethernet Adapter for VMnet1
eureka.instance.instance-id=192.168.1.5:8088

feign.hystrix.enabled=false
feign.httpclient.connection-timeout=60000
feign.httpclient.connection-timer-repeat=30000
feign.httpclient.enabled=true
feign.httpclient.max-connections=60000
feign.httpclient.time-to-live=60000
feign.httpclient.time-to-live-unit=SECONDS
feign.okhttp.enabled=true
hystrix.shareSecurityContext=true
ribbon.ConnectTimeout=50000
ribbon.restclient.enabled=true
ribbon.ReadTimeout=50000