server.port=8002
#注册中心的名称必须一致
spring.application.name=idms-register-center
eureka.instance.hostname=register-two
spring.cloud.inetutils.ignored-interfaces[0]=VMware Virtual Ethernet Adapter for VMnet1
spring.cloud.inetutils.ignored-interfaces[1]=VMware Virtual Ethernet Adapter for VMnet8
spring.cloud.inetutils.ignored-interfaces[2]=WLAN
#Ip 地址优先
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=192.168.0.130:8002
#开启健康检查
eureka.client.healthcheck.enabled = true
#租期到期时间（默认90秒）防止因保护模式而不将挂掉的服务踢出掉，防止ribbon负载时，轮训到挂掉的结点时，eureka因没删除结点而去访问eureka中挂掉而未删除的服务
eureka.instance.lease-expiration-duration-in-seconds=30
#租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds =10
#自我保护功能关闭
eureka.server.enable-self-preservation=false
eureka.client.service-url.defaultZone=http://192.168.0.130:8001/eureka