<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>idms-cloud</artifactId>
        <groupId>com.dd.cloud</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>idms-eureka-server</artifactId>

    <name>idms-eureka-server</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>one</id>
            <build>
                <finalName>eureka-one.${version}</finalName>
            </build>
            <properties>
                <activatedProperties>one</activatedProperties>
            </properties>
        </profile>
        <profile>
            <build>
                <finalName>eureka-two.${version}</finalName>
            </build>
            <id>two</id>
            <properties>
                <activatedProperties>two</activatedProperties>
            </properties>
        </profile>
    </profiles>
    <build>
    </build>
</project>
